# RendezvousHash

./: README.md  pom.xml
src/main/java/com/csforge/: Compare.java  ConsistentHash.java  RendezvousHash.java
src/test/java/com/csforge/: RendezvousHashTests.java
src/test/java/com/google/common/hash/: AlwaysOneHashFunction.java
